# jbang-catalog

./: .env  .gitignore  README.md  build.gradle  jbang-catalog-schema.json  jbang-catalog.json  pom.xml
src/demo/: demo.groovy
src/function1/: index.http
src/function1/src/: FunctionApp.kt
src/hello/java/: HelloWorld.java
src/ijSharedIndexes/: SharedIndexBuilder.kt
src/jbang/hello/: HelloWorld.java  UserManager.java
src/jbang/springBoot/demo1/: SpringBootApp.java  application.properties
src/jrtServer/java/: JrtFileServer.java
src/kdemo/: Demo.kt
src/main/java/org/mvnsearch/: App.java  DemoCli.java
src/me/: Intro.java  Resume.java
src/script/jbang/demo1/: SpringBootApp.java
src/springBoot/java/: application.properties
src/springBoot/java/demo1/: SpringBootApp.java
src/test/java/org/mvnsearch/: AppTest.java
