//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins {
  id 'java'
  id 'groovy'
  id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 17
targetCompatibility = 17

sourceSets {
  hello {
    java {
      srcDirs = ["src/hello/java"]
    }
  }
  demo {
    groovy {
      srcDirs = ['src/demo']
    }
  }
  kdemo {
    kotlin {
      srcDirs = ['src/kdemo']
    }
  }
  function1 {
    java {
      srcDirs = ["src/function1/src"]
    }
  }
  springBoot {
    java {
      srcDirs = ["src/springBoot/java"]
    }
  }
}


dependencies {
  implementation 'info.picocli:picocli:4.6.3'
  function1Implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
  function1Implementation 'org.springframework.cloud:spring-cloud-starter-function-webflux:3.2.6'
  function1Implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10'
  function1Implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
  demoImplementation 'org.apache.groovy:groovy:4.0.4'
  springBootImplementation platform('org.springframework.boot:spring-boot-dependencies:2.7.3')
  springBootImplementation 'org.springframework.boot:spring-boot-starter'
  helloImplementation 'org.slf4j:slf4j-simple:2.0.0'
  helloImplementation 'org.projectlombok:lombok:1.18.24'
  helloImplementation 'io.github.cdimascio:dotenv-java:2.2.4'
}