//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrUnresolvedAccess
plugins {
  id 'java'
  id 'groovy'
  id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

repositories {
  mavenCentral()
  maven {
    url 'https://packages.jetbrains.team/maven/p/ij/intellij-shared-indexes'
  }
}

sourceCompatibility = 20
targetCompatibility = 20

sourceSets {
  hello {
    java {
      srcDirs = ["src/hello/java"]
    }
  }
  jrtserver {
      java {
        srcDirs = ["src/jrtServer/java"]
      }
  }
  demo {
    groovy {
      srcDirs = ['src/demo']
    }
  }
  kdemo {
    kotlin {
      srcDirs = ['src/kdemo']
    }
  }
  function1 {
    java {
      srcDirs = ["src/function1/src"]
    }
  }
  springBoot {
    java {
      srcDirs = ["src/springBoot/java"]
    }
  }
  ijSharedIndexes {
    kotlin {
      srcDirs = ['src/ijSharedIndexes']
    }
  }
}


dependencies {
  implementation 'info.picocli:picocli:4.7.3'
  function1Implementation platform('org.springframework.boot:spring-boot-dependencies:3.0.6')
  function1Implementation 'org.springframework.cloud:spring-cloud-starter-function-webflux:4.0.2'
  function1Implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
  function1Implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.21'
  demoImplementation 'org.apache.groovy:groovy:4.0.12'
  springBootImplementation platform('org.springframework.boot:spring-boot-dependencies:3.0.6')
  springBootImplementation 'org.springframework.boot:spring-boot-starter'
  helloImplementation 'org.slf4j:slf4j-simple:2.0.7'
  helloImplementation 'org.projectlombok:lombok:1.18.26'
  helloImplementation 'io.github.cdimascio:dotenv-java:3.0.0'
  ijSharedIndexesImplementation 'com.jetbrains.intellij.indexing.shared:ij-shared-indexes-tool-cli:0.9.0'
}
